# springcorejavabase

./: .gitignore  pom.xml
src/main/java/com/congdinh/: HibernateConfig.java  WebInitializer.java  WebMVCConfig.java
src/main/java/com/congdinh/controllers/: CategoryController.java  HomeController.java  ManagerController.java
src/main/java/com/congdinh/entities/: Category.java
src/main/java/com/congdinh/repositories/: CategoryRepository.java  ICategoryRepository.java
src/main/webapp/views/home/: about.html  contact.html  index.html
src/main/webapp/views/manager/: category.html  product.html
src/main/webapp/views/manager/category/: index.html
src/main/webapp/views/shared/: layout.html  managerLayout.html
src/main/webapp/views/shared/components/: sidebar.html
